<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>

<style>
html, body {
    width: 100%;
    height: 100%;
    display: flex;
}

:root {
    --borderColor: #03A9F3;
}

div {
    position: relative;
    width: 140px;
    height: 64px;
    margin: auto;
    border: 1px solid #03A9F3;
    cursor: pointer;
   
}
 
div::before,
    div::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        transition: .3s ease-in-out;
    }
    
    div::before {
        top: -5px;
        left: -5px;
        border-top: 1px solid var(--borderColor);
        border-left: 1px solid var(--borderColor);
    }
    
    div::after {
        right: -5px;
        bottom: -5px;
        border-bottom: 1px solid var(--borderColor);
        border-right: 1px solid var(--borderColor);
    }
    
    div:hover::before,
    div:hover::after {
        width: calc(100% + 9px);
        height: calc(100% + 9px);
    }


</style>

</head>
<body>
    <div class = "box" >
      <div class = "box1" ></div>
   </div>	

</body>
</html>